<score bpm="120" beatspermeasure="4">
	<instrument instrument="Organ">
		<note measure="1" beat="1" duration="4" note="E5" amplitude="0.3" drawbar="805020000" attack="0.05" decay="0.05" release="0.01" leslieRadius="0.0" leslieAttackTime="0.0" leslieFreq="0.0" vibratoFreq="5" vibratoMag="1"/>
		<note measure="2" beat="1" duration="1" note="E5"/>
		<note measure="2" beat="2" duration="1" note="G5"/>
		<note measure="2" beat="3" duration="1" note="A5"/>
		<note measure="2" beat="4" duration="0.5" note="G5"/>
		<note measure="2" beat="4.5" duration="0.5" note="E5"/>
		<note measure="3" beat="1" duration="4" note="E5"/>
		<note measure="4" beat="2" duration="1" note="G5"/>
		<note measure="4" beat="3" duration="1" note="A5"/>
		<note measure="4" beat="4" duration=".5" note="G5"/>
		<note measure="4" beat="4.5" duration=".5" note="E5"/>
		<note measure="5" beat="1" duration="4" note="E5"/>
		<note measure="6" beat="1" duration="1" note="E5"/>
		<note measure="6" beat="2" duration="1" note="G5"/>
		<note measure="6" beat="3" duration="1" note="A5"/>
		<note measure="6" beat="4" duration="0.5" note="G5"/>
		<note measure="6" beat="4.5" duration="0.5" note="E5"/>
		<note measure="7" beat="1" duration="1" note="E5"/>
		<note measure="7" beat="1.5" duration="0.5" note="E5"/>
		<note measure="7" beat="2" duration="0.5" note="D4"/>
		<note measure="7" beat="3" duration="1" note="D4"/>
		<note measure="7" beat="4" duration="0.5" note="D4"/>
		<note measure="7" beat="4.5" duration="0.5" note="E5"/>
		<note measure="8" beat="1" duration="1" note="E5"/>
		<note measure="8" beat="2" duration=".5" note="E5"/>
		<note measure="8" beat="2.5" duration=".5" note="D4"/>
		<note measure="8" beat="3" duration="1" note="D4"/>
		<note measure="8" beat="4" duration="0.5" note="D4"/>
		<note measure="8" beat="4.5" duration="0.5" note="C4"/>
		<note measure="9" beat="1" duration="4" note="E5"/>
		<note measure="10" beat="1" duration="1" note="E5"/>
		<note measure="10" beat="2" duration="1" note="G5"/>
		<note measure="10" beat="3" duration="1" note="A5"/>
		<note measure="10" beat="4" duration="0.5" note="G5"/>
		<note measure="10" beat="4.5" duration="0.5" note="E5"/>
		<note measure="11" beat="1" duration="4" note="E5"/>
		<note measure="12" beat="2" duration="1" note="G5"/>
		<note measure="12" beat="3" duration="1" note="A5"/>
		<note measure="12" beat="4" duration="0.5" note="G5"/>
		<note measure="12" beat="4.5" duration="0.5" note="E5"/>
		<note measure="13" beat="1" duration="4" note="E5"/>
		<note measure="14" beat="1" duration="1" note="E5"/>
		<note measure="14" beat="2" duration="1" note="G5"/>
		<note measure="14" beat="3" duration="1" note="A5"/>
		<note measure="14" beat="4" duration="0.5" note="G5"/>
		<note measure="14" beat="4.5" duration="0.5" note="E5"/>
		<note measure="15" beat="1" duration="1" note="E5"/>
		<note measure="15" beat="2" duration=".5" note="E5"/>
		<note measure="15" beat="2.5" duration=".5" note="D4"/>
		<note measure="15" beat="3" duration="1" note="D4"/>
		<note measure="15" beat="4" duration="0.5" note="D4"/>
		<note measure="15" beat="4.5" duration="0.5" note="E5"/>
		<note measure="16" beat="1" duration="1" note="E5"/>
		<note measure="16" beat="2" duration=".5" note="E5"/>
		<note measure="16" beat="2.5" duration=".5" note="D4"/>
		<note measure="16" beat="3" duration="1" note="D4"/>
		<note measure="16" beat="4" duration="0.5" note="D4"/>
		<note measure="16" beat="4.5" duration="0.5" note="C4"/>
		<note measure="17" beat="1" duration="4" note="C4"/>
		<note measure="18" beat="1.5" duration=".5" note="B5"/>
		<note measure="18" beat="2" duration=".5" note="B5"/>
		<note measure="18" beat="2.5" duration=".5" note="B5"/>
		<note measure="18" beat="3" duration="1" note="B5"/>
		<note measure="18" beat="4" duration="0.5" note="B5"/>
		<note measure="18" beat="4.5" duration="0.5" note="C5"/>
		<note measure="19" beat="1" duration="1" note="C5"/>
		<note measure="20" beat="1.5" duration=".5" note="A5"/>
		<note measure="20" beat="2" duration=".5" note="A5"/>
		<note measure="20" beat="2.5" duration=".5" note="A5"/>
		<note measure="20" beat="3" duration=".5" note="A5"/>
		<note measure="20" beat="3.5" duration="1" note="A5"/>
		<note measure="20" beat="4.5" duration=".5" note="A5"/>
		<note measure="21" beat="1" duration="1" note="G5"/>
		<note measure="22" beat="1.5" duration=".5" note="B5"/>
		<note measure="22" beat="2" duration=".5" note="B5"/>
		<note measure="22" beat="2.5" duration=".5" note="B5"/>
		<note measure="22" beat="3" duration="1" note="B5"/>
		<note measure="22" beat="4" duration="0.5" note="B5"/>
		<note measure="22" beat="4.5" duration="0.5" note="C5"/>
		<note measure="23" beat="1" duration="1" note="C5"/>
		<note measure="24" beat="1.5" duration=".5" note="A5"/>
		<note measure="24" beat="2" duration=".5" note="A5"/>
		<note measure="24" beat="2.5" duration=".5" note="A5"/>
		<note measure="24" beat="3" duration=".5" note="A5"/>
		<note measure="24" beat="3.5" duration="1" note="A5"/>
		<note measure="24" beat="4.5" duration=".5" note="A5"/>
		<note measure="25" beat="1" duration="1" note="G5"/>
		<note measure="26" beat="1.5" duration=".5" note="E5"/>
		<note measure="26" beat="2" duration=".5" note="E5"/>
		<note measure="26" beat="2.5" duration=".5" note="E5"/>
		<note measure="26" beat="3" duration="1" note="E5"/>
		<note measure="26" beat="4" duration="1" note="D5"/>
		<note measure="28" beat="2" duration=".5" note="E5"/>
		<note measure="28" beat="2.5" duration=".5" note="E5"/>
		<note measure="28" beat="3" duration=".5" note="E5"/>
		<note measure="28" beat="3.5" duration="1" note="G6"/>
		<note measure="28" beat="4.5" duration=".5" note="E5"/>
		<note measure="29" beat="1" duration="2" note="E5"/>
		<note measure="30" beat="1.5" duration=".5" note="E5"/>
		<note measure="30" beat="2" duration=".5" note="E5"/>
		<note measure="30" beat="2.5" duration=".5" note="E5"/>
		<note measure="30" beat="3" duration="1" note="E5"/>
		<note measure="30" beat="4" duration=".5" note="E5"/>
		<note measure="30" beat="4.5" duration=".5" note="D5"/>
		<note measure="31" beat="1" duration=".5" note="D5"/>
		<note measure="31" beat="1.5" duration=".5" note="C5"/>
		<note measure="32" beat="1.5" duration=".5" note="G5"/>
		<note measure="32" beat="2" duration=".5" note="D5"/>
		<note measure="32" beat="2.5" duration=".5" note="D5"/>
		<note measure="32" beat="3" duration=".5" note="D5"/>
		<note measure="32" beat="3.5" duration=".5" note="C5"/>
		<note measure="32" beat="4" duration="1" note="C5"/>
	</instrument>
	<instrument instrument="Organ">
		<note measure="1" beat="1" duration="1" note="C3" amplitude="0.3" drawbar="805020000" attack="0.05" decay="0.05" release="0.01" leslieRadius="0.0" leslieAttackTime="0.0" leslieFreq="0.0" vibratoFreq="5" vibratoMag="1"/>
		<note measure="1" beat="2" duration="1" note="C3"/>
		<note measure="1" beat="3" duration="1" note="C3"/>
		<note measure="1" beat="4" duration="1" note="B3"/>
		<note measure="2" beat="1" duration="4" note="B3"/>
		<note measure="3" beat="1" duration="1" note="F3"/>
		<note measure="3" beat="2" duration="1" note="F3"/>
		<note measure="3" beat="3" duration="1" note="F3"/>
		<note measure="3" beat="4" duration="1" note="F3"/>
		<note measure="4" beat="1" duration="4" note="F3"/>
		<note measure="5" beat="1" duration="1" note="C3"/>
		<note measure="5" beat="2" duration="1" note="C3"/>
		<note measure="5" beat="3" duration="1" note="C3"/>
		<note measure="5" beat="4" duration="1" note="B3"/>
		<note measure="6" beat="1" duration="4" note="B3"/>
		<note measure="7" beat="1" duration="1" note="A3"/>
		<note measure="7" beat="2" duration="1" note="A3"/>
		<note measure="7" beat="3.5" duration="1" note="A3"/>
		<note measure="8" beat="1" duration="1" note="A3"/>
		<note measure="8" beat="2" duration="1" note="A3"/>
		<note measure="8" beat="3" duration=".5" note="B4"/>
		<note measure="8" beat="3.5" duration=".5" note="B4"/>
		<note measure="8" beat="4" duration="1" note="B4"/>
		<note measure="9" beat="1" duration="1" note="C3"/>
		<note measure="9" beat="2" duration="1" note="C3"/>
		<note measure="9" beat="3" duration=".5" note="D3"/>
		<note measure="9" beat="3.5" duration="1" note="C3"/>
		<note measure="9" beat="4.5" duration=".5" note="B3"/>
		<note measure="10" beat="1" duration="1" note="B3"/>
		<note measure="10" beat="2" duration="1" note="B3"/>
		<note measure="10" beat="3" duration=".5" note="D3"/>
		<note measure="10" beat="3.5" duration="1" note="C3"/>
		<note measure="11" beat="1" duration="1" note="F2"/>
		<note measure="11" beat="2" duration="1" note="F3"/>
		<note measure="11" beat="3" duration=".5" note="F2"/>
		<note measure="11" beat="3.5" duration=".5" note="F2"/>
		<note measure="11" beat="4" duration="1" note="F3"/>
		<note measure="12" beat="1" duration="1" note="F2"/>
		<note measure="12" beat="2" duration="1" note="F3"/>
		<note measure="12" beat="3" duration="1" note="F2"/>
		<note measure="12" beat="4" duration="1" note="F2"/>
		<note measure="13" beat="1" duration="1" note="C3"/>
		<note measure="13" beat="2" duration="1" note="C3"/>
		<note measure="13" beat="3" duration=".5" note="D3"/>
		<note measure="13" beat="3.5" duration="1" note="C3"/>
		<note measure="13" beat="4.5" duration=".5" note="B3"/>
		<note measure="14" beat="1" duration="1" note="B3"/>
		<note measure="14" beat="2" duration="1" note="B3"/>
		<note measure="14" beat="3" duration=".5" note="D3"/>
		<note measure="14" beat="3.5" duration="1" note="C3"/>
		<note measure="15" beat="1" duration="1" note="F2"/>
		<note measure="15" beat="2" duration="1" note="F3"/>
		<note measure="15" beat="3" duration=".5" note="F2"/>
		<note measure="15" beat="3.5" duration=".5" note="F2"/>
		<note measure="15" beat="4" duration="1" note="F3"/>
		<note measure="16" beat="1" duration="1" note="F2"/>
		<note measure="16" beat="2" duration="1" note="F3"/>
		<note measure="16" beat="3" duration="1" note="F2"/>
		<note measure="16" beat="4" duration="1" note="F2"/>
		<note measure="17" beat="1" duration="1" note="C3"/>
		<note measure="17" beat="2" duration="1" note="C3"/>
		<note measure="17" beat="3" duration=".5" note="D3"/>
		<note measure="17" beat="3.5" duration="1" note="C3"/>
		<note measure="17" beat="4.5" duration=".5" note="B3"/>
		<note measure="18" beat="1" duration="1" note="B3"/>
		<note measure="18" beat="2" duration="1" note="B3"/>
		<note measure="18" beat="3" duration=".5" note="D3"/>
		<note measure="18" beat="3.5" duration="1" note="C3"/>
		<note measure="19" beat="1" duration="1" note="F2"/>
		<note measure="19" beat="2" duration="1" note="F3"/>
		<note measure="19" beat="3" duration=".5" note="F2"/>
		<note measure="19" beat="3.5" duration=".5" note="F2"/>
		<note measure="19" beat="4" duration="1" note="F3"/>
		<note measure="20" beat="1" duration="1" note="F2"/>
		<note measure="20" beat="2" duration="1" note="F3"/>
		<note measure="20" beat="3" duration="1" note="F2"/>
		<note measure="20" beat="4" duration="1" note="F2"/>
		<note measure="21" beat="1" duration="1" note="C3"/>
		<note measure="21" beat="2" duration="1" note="C3"/>
		<note measure="21" beat="3" duration=".5" note="D3"/>
		<note measure="21" beat="3.5" duration="1" note="C3"/>
		<note measure="21" beat="4.5" duration=".5" note="B3"/>
		<note measure="22" beat="1" duration="1" note="B3"/>
		<note measure="22" beat="2" duration="1" note="B3"/>
		<note measure="22" beat="3" duration=".5" note="D3"/>
		<note measure="22" beat="3.5" duration="1" note="C3"/>
		<note measure="23" beat="1" duration="1" note="F2"/>
		<note measure="23" beat="2" duration="1" note="F3"/>
		<note measure="23" beat="3" duration=".5" note="F2"/>
		<note measure="23" beat="3.5" duration=".5" note="F2"/>
		<note measure="23" beat="4" duration="1" note="F3"/>
		<note measure="24" beat="1" duration="1" note="F2"/>
		<note measure="24" beat="2" duration="1" note="F3"/>
		<note measure="24" beat="3" duration="1" note="F2"/>
		<note measure="24" beat="4" duration="1" note="F2"/>
		<note measure="25" beat="1" duration="1" note="C3"/>
		<note measure="25" beat="2" duration="1" note="C3"/>
		<note measure="25" beat="3" duration=".5" note="D3"/>
		<note measure="25" beat="3.5" duration="1" note="C3"/>
		<note measure="25" beat="4.5" duration=".5" note="B3"/>
		<note measure="26" beat="1" duration="1" note="B3"/>
		<note measure="26" beat="2" duration="1" note="B3"/>
		<note measure="26" beat="3" duration=".5" note="D3"/>
		<note measure="26" beat="3.5" duration="1" note="C3"/>
		<note measure="27" beat="1" duration="1" note="F2"/>
		<note measure="27" beat="2" duration="1" note="F3"/>
		<note measure="27" beat="3" duration=".5" note="F2"/>
		<note measure="27" beat="3.5" duration=".5" note="F2"/>
		<note measure="27" beat="4" duration="1" note="F3"/>
		<note measure="28" beat="1" duration="1" note="F2"/>
		<note measure="28" beat="2" duration="1" note="F3"/>
		<note measure="28" beat="3" duration="1" note="F2"/>
		<note measure="28" beat="4" duration="1" note="F2"/>
		<note measure="29" beat="1" duration="1" note="C3"/>
		<note measure="29" beat="2" duration="1" note="C3"/>
		<note measure="29" beat="3" duration=".5" note="D3"/>
		<note measure="29" beat="3.5" duration="1" note="C3"/>
		<note measure="29" beat="4.5" duration=".5" note="B3"/>
		<note measure="30" beat="1" duration="1" note="B3"/>
		<note measure="30" beat="2" duration="1" note="B3"/>
		<note measure="30" beat="3" duration=".5" note="D3"/>
		<note measure="30" beat="3.5" duration="1" note="C3"/>
		<note measure="31" beat="1" duration="1" note="F2"/>
		<note measure="31" beat="2" duration="1" note="F3"/>
		<note measure="31" beat="3" duration=".5" note="F2"/>
		<note measure="31" beat="3.5" duration=".5" note="F2"/>
		<note measure="31" beat="4" duration="1" note="F3"/>
		<note measure="32" beat="1" duration="1" note="F2"/>
		<note measure="32" beat="2" duration="1" note="F3"/>
		<note measure="32" beat="3" duration="1" note="F2"/>
		<note measure="32" beat="4" duration="1" note="F2"/>
	</instrument>
</score>